language: ruby
sudo: false
cache: bundler

rvm:
  - 2.4.0
  - 2.3.3
  - 2.2.6

gemfile:
  - Gemfile
  - test/gemfiles/rack-1.x-gemfile
  - test/gemfiles/minimum_versions

matrix:
  include:
    - rvm: 2.1.6
      gemfile: test/gemfiles/rack-1.x-gemfile
    - rvm: 2.1.6
      gemfile: test/gemfiles/minimum_versions
    - rvm: 1.9.3
      gemfile: test/gemfiles/rack-1.x-gemfile
    - rvm: 1.9.3
      gemfile: test/gemfiles/minimum_versions
    - rvm: 1.8.7
      gemfile: test/gemfiles/1.8.7-compatible
    - rvm: 1.8.7
      gemfile: test/gemfiles/1.8.7-minimum_versions
